<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
        <title>Matt Durrant</title>
        <meta name="description" content="The website of Matt Durrant."/>
        <link rel="canonical" href="http://www.mattdurrant.com"/>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <style>
            table
            {
                border: 0;
                border-spacing: 0;
            }

            tr:nth-child(even) 
            {
                background: #F8F8F8;
            }

            td.cover 
            {
                vertical-align: top;
                text-align: center;
            }

            td
            {
                padding-right: 10px;
            }

            div.buyItNow
            {
                color: green; 
                font-weight: bold;
            }

            div.auction
            {
                color: red;
            }

            @media only screen and (max-width: 900px) {
                th.endTimeColumn {
                    display: none;
                }
                
                td.endTime{
                    display: none;
                }
            }
        </style>
        <script>
            function setEndTimes() { 
                var endTimes = document.getElementsByClassName("endTime"); 
                for (i = 0; i < endTimes.length; i++) { 
                    endTimes[i].innerHTML = 'Ends ' + moment(endTimes[i].innerHTML).fromNow() + '.'; 
                } 
            } 
                
            window.onload = setEndTimes;</script>
        </script>

    </head>
    <body>
        <header>
            <h1>Vinyl Finder</h1>
        </header>
	    <a href="http://www.mattdurrant.com">Home</a> &nbsp; <a href="mailto:matt@mattdurrant.com">Email</a> &nbsp; <a href="https://www.facebook.com/mattdurrant">Facebook</a> &nbsp;
        <a href="https://www.strava.com/athletes/26180240">Strava</a> &nbsp; <a href="http://www.flickr.com/mattdurrant">Photos</a> &nbsp; <a href="https://gameclips.io/mattdurrant">Xbox Clips</a> &nbsp;
        <a href="https://github.com/mattdurrant">GitHub</a> &nbsp; <a href="./albums">My Favourite Albums</a>
        <div class="contentGoesHere"></div>
        <footer>
            <div class="renderedDataGoesHere"></div>
        </footer>
    </body>
</html>